# QuickNote

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: quicknotecore.aar
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: check_update_btn_bg.xml  ic_about_24dp.xml  ic_app.xml  ic_app_welcome.xml  ic_attachment_white_vertical_24dp.xml  ic_auto_update_24dp.xml  ic_brush_activated_24dp.xml  ic_brush_unactivated_24dp.xml  ic_default_avatar_24dp.xml  ic_delete_forever_24dp.xml  ic_donate_24dp.xml  ic_eraser_activated_24dp.xml  ic_eraser_unactivated_24dp.xml  ic_gesture_24dp.xml  ic_language_24dp.xml  ic_no_data_or_error_occur_24dp.xml  ic_recommend_24dp.xml  ic_record_active_24dp.xml  ic_revert_activated_24dp.xml  ic_revert_unactivated_24dp.xml  ic_revocation_activated_24dp.xml  ic_revocation_unactivated_24dp.xml  ic_skin_24dp.xml
app/src/main/res/drawable-night/: ic_about_24dp.xml  ic_auto_update_24dp.xml  ic_brush_activated_24dp.xml  ic_donate_24dp.xml  ic_eraser_activated_24dp.xml  ic_gesture_24dp.xml  ic_language_24dp.xml  ic_recommend_24dp.xml  ic_record_active_24dp.xml  ic_revert_activated_24dp.xml  ic_revocation_activated_24dp.xml  ic_skin_24dp.xml
app/src/main/res/drawable-v21/: shape_bg_pop_window_input.xml
app/src/main/res/layout/: activity_freehand.xml  activity_lock.xml  activity_main.xml  activity_note_detail.xml  activity_search.xml  activity_voice_shorthand.xml  activity_welcome.xml  app_bar_main.xml  content_main.xml  fragment_about.xml  fragment_dialog_list.xml  fragment_dialog_list_item.xml  fragment_main_page.xml  fragment_note_detail.xml  fragment_purchase.xml  nav_header_main.xml  no_data_view.xml  popup_menu_attachment_item.xml  recycle_main_page_note_item.xml  view_pop_content_input.xml
(+59 files in other folders)
