apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "tech.huqi.quicknote"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:preference-v7:28.+'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation(name: 'quicknotecore', ext: 'aar')
    implementation 'com.google.guava:guava:27.1-android'
    implementation 'com.github.clans:fab:1.6.4'
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.1'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation files('libs/bdasr_V3_20180801_d6f298a.jar')
    implementation 'com.github.Jay-Goo:WaveLineView:v1.0.3'
    implementation 'pub.devrel:easypermissions:2.0.1'
}
