<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_dp_120"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/common_dp_80"
            android:layout_height="@dimen/common_dp_80"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_app" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/common_dp_20"
            android:text="@string/app_name"
            android:textSize="@dimen/text_size_16" />

        <TextView
            android:id="@+id/tv_about_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/common_dp_8"
            android:text="版本 1.0.0"
            android:textSize="@dimen/text_size_14" />

        <Button
            android:id="@+id/btn_about_check_update"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="@dimen/common_dp_120"
            android:layout_height="@dimen/common_dp_35"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/common_dp_8"
            android:background="@drawable/check_update_btn_bg"
            android:text="@string/check_update"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_14" />

    </LinearLayout>
</RelativeLayout>