<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_no_data"
        android:layout_width="@dimen/common_dp_80"
        android:layout_height="@dimen/common_dp_90"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/common_dp_200"
        android:src="@drawable/ic_no_data_or_error_occur_24dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_no_data"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/common_dp_20"
        android:layout_marginBottom="@dimen/common_dp_20"
        android:text="@string/search_no_data"
        android:textSize="@dimen/text_size_15" />

</RelativeLayout>
